=> [[32m#<Jamm:0x000055caf4e443b8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBooks[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m49 Harleston Way, Gateshead NE10 9BQ, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m2[0m,
  genre_id: [1;34m19[0m,
  max_players: [1;34m5[0m,
  level: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  time: [1;34m8[0m[32m>[0m,
 [32m#<Jamm:0x000055caf4e44278[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mHome & Kids[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m6 Ranmoor Hill, Hathersage, Hope Valley S32 1BU, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m2[0m,
  genre_id: [1;34m16[0m,
  max_players: [1;34m4[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m53.3333517[0m,
  longitude: [1;35m-1.6652167[0m,
  time: [1;34m19[0m[32m>[0m,
 [32m#<Jamm:0x000055caf4e44138[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMovies, Industrial & Kids[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Rankin Dr, Largs KA30 9DA, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m11[0m,
  max_players: [1;34m7[0m,
  level: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m55.8026274[0m,
  longitude: [1;35m-4.8603597[0m,
  time: [1;34m10[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3667dd0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGames[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Devonshire Terrace, Coniston LA21 8HG, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m1[0m,
  genre_id: [1;34m15[0m,
  max_players: [1;34m5[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m54.3673991[0m,
  longitude: [1;35m-3.079236[0m,
  time: [1;34m23[0m[32m>[0m,
 [32m#<Jamm:0x000055caf36677e0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSports & Computers[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mB1108, Thetford IP26 5BX, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m2[0m,
  genre_id: [1;34m19[0m,
  max_players: [1;34m4[0m,
  level: [31m[1;31m"[0m[31mExperts[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m52.55607[0m,
  longitude: [1;35m0.6943716[0m,
  time: [1;34m15[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3667510[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMusic, Shoes & Industrial[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mLlantwit Major Rd, Cowbridge CF71 7PF, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m9[0m,
  max_players: [1;34m10[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.4540488[0m,
  longitude: [1;35m-3.4816978[0m,
  time: [1;34m1[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3667178[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mIndustrial & Tools[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m4 Dychurch Ln, Northampton NN1 2AB, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m14[0m,
  max_players: [1;34m2[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m52.237997[0m,
  longitude: [1;35m-0.893599[0m,
  time: [1;34m15[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3666f48[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mBeauty[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mFairweather Court, 1A Lakeside Rd, London N13 4PW, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m7[0m,
  max_players: [1;34m3[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.6197119[0m,
  longitude: [1;35m-0.114612[0m,
  time: [1;34m3[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3666cc8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mHealth & Automotive[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m27 Morgan Ave, Sheffield S5 8QH, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m14[0m,
  max_players: [1;34m1[0m,
  level: [31m[1;31m"[0m[31mExperts[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m53.4140382[0m,
  longitude: [1;35m-1.4798242[0m,
  time: [1;34m23[0m[32m>[0m,
 [32m#<Jamm:0x000055caf36668e0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mHome & Books[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mChurch Ln, Market Rasen LN8 6JP, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m1[0m,
  genre_id: [1;34m14[0m,
  max_players: [1;34m3[0m,
  level: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m53.3206514[0m,
  longitude: [1;35m-0.1875852[0m,
  time: [1;34m18[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3666728[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mToys[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mA701, Moffat DG10 9PQ, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m3[0m,
  max_players: [1;34m6[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m55.3292464[0m,
  longitude: [1;35m-3.4457676[0m,
  time: [1;34m11[0m[32m>[0m,
 [32m#<Jamm:0x000055caf36664d0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mComputers, Home & Books[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m5 Myatt Cl, Wolverhampton WV2 2DJ, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m22[0m,
  max_players: [1;34m2[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m52.5694197[0m,
  longitude: [1;35m-2.1127941[0m,
  time: [1;34m12[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3666278[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mToys, Automotive & Garden[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Rankin Dr, Largs KA30 9DA, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m4[0m,
  max_players: [1;34m2[0m,
  level: [31m[1;31m"[0m[31mExperts[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m55.8026274[0m,
  longitude: [1;35m-4.8603597[0m,
  time: [1;34m12[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3665fd0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mJewelry & Games[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m8 Edgars Ct, Welwyn Garden City AL7 3SR, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  max_players: [1;34m3[0m,
  level: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  time: [1;34m22[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3665cb0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mHome, Movies & Beauty[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mNursery Ln, Hull HU6, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m1[0m,
  genre_id: [1;34m13[0m,
  max_players: [1;34m6[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m53.7737501[0m,
  longitude: [1;35m-0.3871729[0m,
  time: [1;34m13[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3665698[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mAutomotive[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mGrand Union Canal Walk, Hayes, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m1[0m,
  genre_id: [1;34m5[0m,
  max_players: [1;34m5[0m,
  level: [31m[1;31m"[0m[31mExperts[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  time: [1;34m17[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3665030[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mJewelry & Grocery[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m9 Boynton Rd, East Cowton, Northallerton DL7 0EA, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m,
  duration: [1;34m2[0m,
  genre_id: [1;34m12[0m,
  max_players: [1;34m2[0m,
  level: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mfalse[0m,
  photo: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m54.4219699[0m,
  longitude: [1;35m-1.5216279[0m,
  time: [1;34m21[0m[32m>[0m,
 [32m#<Jamm:0x000055caf36649f0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mGarden[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m145 High St, Slough SL1 1EX, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m3[0m,
  genre_id: [1;34m20[0m,
  max_players: [1;34m1[0m,
  level: [31m[1;31m"[0m[31mExperts[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.509057[0m,
  longitude: [1;35m-0.593075[0m,
  time: [1;34m24[0m[32m>[0m,
 [32m#<Jamm:0x000055caf3664ea0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mKids, Garden & Sports[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Devonshire Terrace, Coniston LA21 8HG, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m1[0m,
  genre_id: [1;34m4[0m,
  max_players: [1;34m10[0m,
  level: [31m[1;31m"[0m[31mBeginer[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m54.3673991[0m,
  longitude: [1;35m-3.079236[0m,
  time: [1;34m19[0m[32m>[0m,
 [32m#<Jamm:0x000055caf4e53ea8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mComputers[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m21 Onslow Rd, New Malden KT3 4AR, UK[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m,
  duration: [1;34m1[0m,
  genre_id: [1;34m18[0m,
  max_players: [1;34m4[0m,
  level: [31m[1;31m"[0m[31mExperts[1;31m"[0m[31m[0m,
  allow_new_instrument: [1;36mtrue[0m,
  photo: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.4016616[0m,
  longitude: [1;35m-0.2458245[0m,
  time: [1;34m7[0m[32m>[0m]
