.banner-show {
  height: calc(50vh - 50px);
  justify-content: space-between;
  background-position: center;
  position: relative;
    h1 {
      position: absolute;
      bottom: 5px;
      left: 40px;
    }
}

.grid {
  display: grid;
  grid-template-columns: 500px 1fr 1fr;
  grid-template-rows: 50% 50%;
  margin: 5px;
}

.booking-form {
  box-shadow: 15px 5px 5px 0 rgba(0,0,0,0.16),0 1px 0 0 rgba(0,0,0,0.16);
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
  background-color: white;
  color: black;
  border: 1px white solid;
  padding: 20px;
  margin: 5px;
}

.description {
  box-shadow: 2px 5px 5px 0 rgba(0,0,0,0.16),0 1px 0 0 rgba(0,0,0,0.16);
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  background-color: white;
  color: black;

  border: 1px white solid;
  padding: 20px;
  margin: 5px;
}

.map {
  box-shadow: 2px 5px 5px 0 rgba(0,0,0,0.16),0 1px 0 0 rgba(0,0,0,0.16);
  // grid-row: 2 / span 1;
  // grid-column: 1 / span 2;
  margin: 5px;
  margin-right: 5px;
  height: 350px !important;
}

.players {
  box-shadow: 2px 5px 5px 0 rgba(0,0,0,0.16),0 1px 0 0 rgba(0,0,0,0.16);
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  background-color: white;
  color: black;

  border: 1px white solid;
  padding: 20px;
  margin: 5px;
}
